<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Jamily</title>
</head>
<body>
    <main>
        <header>
            <h1>Portifolio Jamily</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        </header>
        <article>
            <h1>Welcome to Jamily's Portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore enim, error atque aliquam voluptas voluptatibus molestias eveniet rerum consectetur quisquam fuga fugit cupiditate natus voluptate doloribus expedita. Perferendis, et.</p>
        </article>
        <article>
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis veritatis cupiditate dolorum amet, modi placeat sapiente dolore cum nemo repudiandae necessitatibus ad, iste eaque suscipit optio in velit facere?</p>
        </article>
    </main>
</body>
</html>